[about]
title = "Wat is 1Brood?"
about1 = "1Brood is de oplossing voor de eindeloze lijstjes, de falende krediet lijstjes en fout lopende bestellingen die ontstaan bij het bestellen van de dagelijkse lunch."
about2 = "Door de lijstjes te automatiseren en alle collega's een eigen account te geven, wordt het bestellen een zaakje van 1 klik!"
forWho = "Voor wie?"
forWho1 = "1Brood is er speciaal voor bedrijven die dagelijks een lunch bestellen bij bv. een broodjeszaak, een traiteur, etc. Per bedrijf worden een of meerdere moderators aangesteld, die de praktische en financiele toepassing van de bestelling op zich neemt. Zij onderhouden ook de bestel- en prijslijsten."
cost = "Hoeveel kost het?"
cost1 = "Voor bedrijven die minder dan 25 werknemers hebben en Wax Interactive noemen, is het volledig gratis! Voor anderen ook."
examp = "Praktijkvoorbeeld"
examp1 = "Trikke is de broodjesverantwoordelijke voor een bedrijf. Elke dag laat hij alle werknemers tot hem komen om broodjes te bestellen. De werknemers moeten uren in de rij staan om aan de beurt te komen. Als het eindelijk aan hen is, mogen ze hun keuze op een blaadje schrijven en het verschuldigde bedrag in een potje stoppen. Vaak hebben ze echter ofwel te groot, ofwel te weinig geld mee, waardoor Trikke met poef moet werken. Het duurt dus niet lang of Trikke's scherm hangt vol met post-its© en het hele systeem wordt erg verwarrend."
examp2 = "Tot Trikke 1Brood ontdekt! Nu legt elke werknemer elke week een hoop geld in de pot, dat Trikke inbrengt in de 1Brood poefboek! Elke werknemer weet op elk moment hoeveel 1Brood krediet hij nog heeft staan! Trikke is nu een gelukkig man geworden, want zijn werk is nu veel gemakkelijker."
examp3 = "Wenst U ook gelukkig te zijn, zoals Trikke? Gebruik dan 1Brood, het zal uw leven veranderen. Gegarandeerd. Trikke is ondertussen geen broodjesverantwoordelijke meer! Hij is opgeklomen tot community manager!"

[home]
title = "1Brood Bestel Applicatie"
manual = "Een Quick 'n Dirty handleiding tot 1Brood:"
login = "Open tabke. Login in 1Brood."
choose = "Kies puurgewoon u favoriete broodje."
order = "sendmail.php uw bestelling."
eat = "if (broodje toegkomen): Eet."
toMoreInfo = "als je't nog niet snapt: Ok, opnieuw."