[main]
title = "1Brood - De 1Klik* Lunch Order Solution"
footer = "(*): 1Brood is niet verantwoordelijk voor overtollige kliks.";
clickto1 = "Klik"
clickto2 = "hier"
languages = "Taal"
layout = "Layout"
printerFooter = "Bestelling opgesteld met behulp van http://www.1brood.be/"

[error404]
title = "Pagina niet gevonden: @@0"
descr = "De pagina die u zoekt, lijkt niet te bestaan."

[login]
email = "E-mail"
password = "Password"
login = "Login"
submit = "Login"
user_not_found = "E-mail en paswoord niet gevonden."
welcome = "Hoi hoi, @@0."
logout = "Log uit"

[menu]
home = "Home"
about = "Wat is 1Brood?"
register = "Nu inschrijven"
company = "Mijn account"
order = "Nu Bestellen"
submit = "Bestelling versturen"

[basket]
title = "Bestellingen"
remove = "Ben je zeker dat je dit product wilt verwijderen?"

[languages]
nederlands = "Nederlands"
west-vlaams = "West-Vlaams"
waxiaans = "Waxiaans"

[layouts]
default = "Standaard"
matrix = "The Matrix"