[main]
title = "1Brood - De Gratis Lunch Order Solution"
footer = "(*): Het aantal kliks nodig voor het bestellen van de lunch kan variëren tussen 1 en 457.";
clickto1 = "Klik"
clickto2 = "hier"
languages = "Taal"
layout = "Layout"
printerFooter = "Bestelling opgesteld met behulp van http://www.1brood.be/"

[error404]
title = "Pagina niet gevonden: @@0"
descr = "De pagina die u zoekt, lijkt niet te bestaan."

[login]
email = "E-mail"
password = "Password"
login = "Login"
submit = "Login"
user_not_found = "E-mail en paswoord niet gevonden."
welcome = "Welkom, @@0."
logout = "Log uit"
lostpass = "Paswoord vergeten?"

[menu]
home = "Home"
about = "Wat is 1Brood?"
register = "Nu inschrijven"
company = "Mijn account"
order = "Nu Bestellen"
submit = "Bestelling versturen"
donations = "Bijdragen"
forum = "Forum & Support"
shoplist = "Geregistreerde winkels"

[basket]
title = "Bestellingen"
remove = "Ben je zeker dat je dit product wilt verwijderen?"

[languages]
nederlands = "Nederlands"
west-vlaams = "West-Vlaams"
waxiaans = "Waxiaans"

[layouts]
default = "Standaard"
matrix = "The Matrix"
buttons = "Buttons"

[lostpass]
lostpass = "Paswoord vergeten?"
about = "Paswoord vergeten? Geen probleem, vul uw E-mail adres in en we sturen u uw data op."
email = "Uw E-mail adres"
submit = "Nieuw wachtwoord opvragen"
done = "We hebben u een mail gestuurd. Volg de instructies uit deze mail op om een nieuw wachtwoord in te stellen."
error = "Dit E-mail adres zit niet in onze database."
subject = "Jouw 1Brood Paswoord"
text1 = "Beste @@name,"
text2 = "Enkele minuten geleden vulde u het 'Paswoord vergeten' formulier van 1Brood in. Klik op onderstaande link om uw paswoord te veranderen."
text3 = "@@url"
text4 = "Eet smakelijk!"
changepass = "Paswoord Aanpassen"
aboutchange = "Kies alsjeblieft een nieuw paswoord."
pass1 = "Paswoord"
pass2 = "Herhaal paswoord"
submitchange = "Paswoord aanpassen"
passmismatch = "Uw paswoorden komen niet overeen."
passchanged = "Uw paswoord is aangepast. Eet smakelijk!"

[bot]
subject = "1Brood Bot Activatie"
