[addShop]
title = "Winkel toevoegen"
about = "Door een winkel toe te voegen wordt je moderator van deze winkel."
shop = "Naam"
adres = "Adres"
postcode = "Postcode"
gemeente = "Gemeente"
email = "E-mail"
submit = "Voeg winkel toe"
completeForm = "Vul alsjeblieft alle velden in."
noLogin = "Je moet ingelogd zijn om een winkel te kunnen toevoegen."
done = "De winkel is toegevoegd."

[overview]
title = "Winkel: @@0"
products = "Producten"
noProducts = "Er zijn nog geen producten ingevoerd."

[manager]
title = "Winkel Management: @@0"
message = "Bericht / Beschrijving"
products = "Producten"
productName = "Naam"
productText = "Beschrijving / Ingrediënten"
productPrice = "Prijs"
noRows = "Er zijn nog geen producten toegevoegd."
toAddRow = "om een rij toe te voegen."
submit = "Opslaan"
addRow = "Rij toevoegen"
editCategory = "Product categorieën aanpassen"

[categories]
title = "Winkel categorieën aanpassen: @@0"
about = "Doormiddel van categorieën kan je uw producten opdelen in verschillende groepen. Per categorie kan je instellen hoeveel verschillende prijzen er moeten zijn en eventueel extra opties toevoegen."
addcat = "Categorie toevoegen"
addsubmit = "Categorie toevoegen"
catname = "Naam van de categorie"
cats = "Categoriën"
nocats = "Er zijn nog geen categoriën toegevoegd."
prices = "Product types"
newPrice = "Nieuwe type"
youSure = "Ben je zeker dat je deze categorie wilt verwijderen?"
remove = "verwijder"
savePrices = "Prijzen opslaan"
