[register]
title = "Registreer account"
about = "Volg deze 3 erg eenvoudige stappen om het 1Brood systeem te kunnen gebruiken."
contactDetails = "Persoonlijke informatie"
firstname = "Voornaam"
name = "Achternaam"
email = "E-mail"
password1 = "Paswoord"
password2 = "Herhaal paswoord"
submit = "Inschrijven"
complete = "Vul alsjeblieft alle velden in."
emailFound = "Er is al een account met dat e-mail adres."
passFault = "Je paswoorden zijn niet gelijk."
done = "Je account is aangemaakt!"

[company]
title = "Selecteer je bedrijf"
about = "Zoek in deze lijst naar jouw bedrijf. Staat je bedrijf niet in de lijst? Dan ben je de eerste die zich inschrijft. Kies 'Bedrijf toevoegen'."
choose = "Bedrijven"
noCompanies = "Er zijn nog geen bedrijven toegevoegd."
toAddCompanie = "als jouw bedrijf niet in deze lijst voorkomt."
submit = "Schrijf me in bij dit bedrijf"
chooseComp = "Kies een bestaand bedrijf"
done = "Je bent toegevoegd aan wachtlijst."

[overview]
title = "Jouw account"
about = "Hier kan je je instellingen wijzigen en je profiel aanpassen... althans, in beperkte mate voorlopig."
companies = "Bedrijven"
compAbout = "Je bent ingeschreven bij:"
noCompanies = "Je bent nog niet ingeschreven in een bedrijf."
pending = "Bedrijven in de wachtrij"
aboutPending = "Zodra je aanvraag voor een bedrijf verstuurd is, zal de moderator van dat bedrijf jouw aanvraag beoordelen. Contacteer je moderator om dit proces te versnellen."
toAddCompanie = "om een ander bedrijf toe te voegen."
poeflog = "Poefboek log"

[reminder]

