[register]
title = "Nieuv vakske"
about = "'t Is nie moeilik, weh. Geweune de stapkes volge."
contactDetails = "Me gegevens"
firstname = "Eerst name"
name = "Achtername"
email = "E-meel"
password1 = "Pas"
password2 = "Nog ke pas"
submit = "Lo me moar binnen"
complete = "'t is wel de bedoelink da je alles invult é."
emailFound = "Jen et al nen keer ingeschreven."
passFault = "Je moe je pas twee keer schrieve."
done = "Jen vakske is aangemoakt."

[company]
title = "Kies jen bedrijf"
about = "Kies jen bedrijf in die lijst doar. Alst jen bedrijf nie in de lijst stoat, voegt tem dan toe weh."
choose = "Bedrijven"
noCompanies = "Er zijn nog geen bedrijven toegevoegd."
toAddCompanie = "als je jen bedrijf nie vindt.."
submit = "Bedrijf toevoege"
chooseComp = "Kies e bestoand bedrijf"
done = "Jen zijt toegevoegd aan 't lijstje."

[overview]
title = "Jen vaksken"
about = "Hier kunde dus jen informatie aanpasse."
companies = "Bedrijven"
compAbout = "Jen zit in"
noCompanies = "Je zit nog nie in e bedrijf."
pending = "Bedrijven warop je zit the wachte"
aboutPending = "Den baas van da bedrijf hier moe je nog toevoege."
toAddCompanie = "om nog e bedrijf toe te voege."