[main]
title = "1Brood - Bestelt é broodje"
clickto1 = "Klikt"
clickto2 = "hiere"

[error404]
title = "Pagina niet gevonden: @@0"
descr = "De pagina die u zoekt, lijkt niet te bestaan."

[login]
email = "E-meel"
password = "Pas"
login = "Login"
submit = "No binne"
user_not_found = "Jen et e foutje gemoakt."
welcome = "Yow, @@0."
logout = "Go weg"

[menu]
home = "Thuus"
about = "Wadde?"
register = "Inschrijven"
company = "Mn vakske"

[languages]
nederlands = "Ander Vloams"
west-vlaams = "West-Vloams"

[layouts]
default = "Normoale"